<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sm_item_height"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="10dp">

    <TableLayout
        android:id="@+id/rw_sm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/navigatorBlue"
        android:showDividers="middle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/navigatorBlue"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/rw_sm_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/sm_img_heigth"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tw_smname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/navigatorBlue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tw_smname2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/navigatorBlue"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_sm_img_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sm_con_img_height"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tw_smpost2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/navigatorBlue"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:divider="@color/navigatorBlue"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tw_smpost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="false"
                android:textColor="@color/navigatorBlue"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>